FILETYPE cpp .cpp
#include <iostream>

int main(int argc, char* argv[])
{

    return 0;
}
END
FILETYPE c .c
#include <stdio.h>

int main(int argc, char* argv[])
{

    return 0;
}
END
FILETYPE node .js
const http = require('http');

const hostname = '127.0.0.1';
const port = 3000;

const server = http.createServer((req, res) => {
  res.statusCode = 200;
  res.setHeader('Content-Type', 'text/plain');
  res.end('Hello World');
});

server.listen(port, hostname, () => {
  console.log(`Server running at http://${hostname}:${port}/`);
});
END
